* {
  margin: 0;
  padding: 0;
}
body {
  /* height: 1500vh; */
  font-family: Helvetica, sans-serif;
  color: #354463;
}
.container {
  height: 200px;
  width: 376px;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
}
.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 25%;
  margin-left: 5%;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c1f7d5;
  border: none;
  font-weight: bold;
  border-radius: 1.375rem;
  height: 2.5rem;
  width: 19.5rem;
  cursor: pointer;
  margin-left: 5%;
}
.nav-litem {
  font-size: 0.875rem;
  letter-spacing: -0.14px;
}
.nav-ritem {
  font-size: 1.125rem;
  font-weight: bold;
}
.logo1 {
  grid-area: 2/1/3/2;
}
.about {
  grid-area: 1/2/2/3;
  align-self: end;
}
.stories {
  grid-area: 2/2/3/3;
  align-self: center;
}
.news-events {
  grid-area: 3/2/4/3;
  align-self: start;
}
.container2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(Images/img1.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 37rem;
  width: 23.5rem;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.con3item1 {
  display: flex;
  align-items: center;
  height: 8.5rem;
  width: 11.3rem;
  font-family: "flood-std";
  color: #ffffff;
  font-size: 2.75rem;
  margin-top: 5%;
  margin-left: 5%;
  margin-bottom: 7.5%;
}
.cenitem {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 2.5rem 4.875rem 2.625rem 2.5rem;
  row-gap: 5%;
  background-color: white;
  height: 15rem;
  width: 19.5rem;
  margin-left: 5%;
  margin-bottom: 7.5%;
}
.black-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 10rem;
  background: #354463;
  color: white;
}
.item1 {
  margin-top: -1.25rem;
}
.item2 {
  text-align: center;
  width: 17.375rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.item3 {
  width: 15.5rem;
  color: #354463;
  text-align: center;
}
.item4 {
  margin-top: 17.25%;
  z-index: 1;
}
.container4 {
  height: 20.5rem;
  width: 23.5rem;
  padding: 5% 0;
  background: #c1f7d5 0% 0% no-repeat padding-box;
}
.uprsection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.125rem 3.875rem;
  row-gap: 5%;
  column-gap: 5%;
  margin-left: 7.5%;
  margin-top: 16.25%;
  margin-right: 5%;
}
.h {
  font-weight: bold;
}
.e {
  font-size: 0.875rem;
}
.lwrsection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.125rem 3.875rem;
  row-gap: 5%;
  column-gap: 5%;
  margin-left: 7.5%;
  margin-top: 2.5%;
  margin-right: 5%;
}
.container5 {
  background: #354463 0% 0% no-repeat padding-box;
  height: 103.125rem;
  width: 23.5rem;
  padding: 0.03125rem 0;
}
.element {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5%;
  margin-top: 7.5%;
}
.white-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 10rem;
  letter-spacing: 0.035rem;
  background: white;
  color: #354463;
}
.e-item2 {
  text-align: center;
  opacity: 1;
  font-weight: bold;
  height: 8.375rem;
  width: 14.7rem;
  padding-bottom: 2rem;
  color: #ffffff;
  margin-top: 8.25%;
}
.con2of5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8.75%;
  margin-left: 5%;
  height: 25.9375rem;
  width: 19.5rem;
  background-color: white;
}
.e-item3 {
  height: 11rem;
  width: 12.5rem;
  background-image: url(Images/tree-planting.png);
  margin-top: -3.125rem;
}
.e-item4 {
  text-align: center;
  font-weight: bold;
  height: 1.125rem;
  width: 13.0625rem;
}
.e-item5 {
  text-align: center;
  letter-spacing: -0.14px;
  height: 5.875rem;
  width: 15.125rem;
}
.nbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c1f7d5;
  border: none;
  font-weight: bold;
  border-radius: 1.375rem;
  height: 2.5rem;
  width: 9.5rem;
  cursor: pointer;
}
.con3of5 {
  margin-top: 15%;
}
.e-item7 {
  height: 11rem;
  width: 12.5rem;
  background-image: url(Images/education-training.png);
  margin-top: -3.125rem;
}
.con4of5 {
  margin-top: 15%;
}
.e-item9 {
  height: 11rem;
  width: 12.5rem;
  background-image: url(Images/advocacy.png);
  margin-top: -3.125rem;
}
.container6 {
  height: 63rem;
  width: 23.5rem;
  background-image: url(Images/Did\ you\ know\ background.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.con6item1 {
  height: 12rem;
  width: 17.5rem;
  font-family: "flood-std";
  color: #ffffff;
  font-size: 2.75rem;
  margin-left: 5%;
  padding-top: 16%;
}
.hitem {
  display: flex;
  flex-direction: column;
  row-gap: 7.5%;
}
.con6item2 {
  margin-left: 5%;
  margin-top: 6.25%;
}
.logo {
  height: 2em;
  width: 2rem;
  object-fit: contain;
  border: 0.125rem solid rebeccapurple;
  border-radius: 1.375rem;
  background-color: #c1f7d5;
  border: none;
}
.mitems1 {
  height: 8.5rem;
  width: 19.5rem;
  background-color: white;
  margin-left: 5%;
  margin-top: 22.5%;
}
.didhead {
  display: flex;
  justify-content: center;
}
.tail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.375rem 2.125rem;
  row-gap: 5%;
  justify-items: center;
  padding-top: 5%;
  margin-left: 5%;
}
.mitem1 {
  margin-top: -1.25rem;
}
.mitem2 {
  font-size: 1.375rem;
  font-weight: bold;
  grid-area: 1/1/2/2;
  justify-self: start;
}
.mitem3 {
  grid-area: 2/1/3/2;
  height: 2.125rem;
  width: 12.375rem;
  font-size: 0.875rem;
}
.mitem4 {
  background-image: url(Images/iconmonstr-facebook-1.png);
  background-repeat: no-repeat;
  background-position: center;
  grid-area: 2/2/3/3;
}
.mitem5 {
  background-image: url(Images/iconmonstr-twitter-1.png);
  background-repeat: no-repeat;
  background-position: center;
  grid-area: 1/2/2/3;
  align-self: end;
}
.tail1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.375rem 2.125rem;
    row-gap: 1.25rem;
    justify-items: center;
    padding-top: 2.5rem;
    margin-left: 2rem;
  }
  
  .mitems {
    margin-top: 0.625rem;
  }
  
  .container7 {
    height: 50rem;
    width: 23.5rem;
    background-color: white;
  }
  
  .con7-head {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .con7-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.625rem;
  }
  
  .con7-item1 {
    z-index: 1;
  }
  
  .con7-item2 {
    height: 19.5rem;
    width: 19.5rem;
    background-image: url(Images/lady-baby.png);
    margin-top: -0.9375rem;
  }
  
  .con7-item3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 18.5rem;
    width: 19.5rem;
    margin-top: 2rem;
    background-color: #354463;
  }
  
  .i1 {
    height: 12.6875rem;
    width: 15.5rem;
    text-align: center;
    margin-top: 2rem;
    font-weight: bold;
    color: white;
    font-size: 1.375rem;
  }
  
  .i2 {
    height: 1.875rem;
    width: 16.875rem;
    color: white;
    font-size: 0.875rem;
  }
  
  .con7-item4 {
    margin-top: 1.25rem;
  }
  
  .container8 {
    height: 103.125rem;
    width: 23.5rem;
    background-color: #354463;
  }
  
  .con8-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3.125rem;
  }
  
  .con8-item1 {
    display: flex;
    align-items: center;
    height: 11.625rem;
    width: 19.5rem;
    font-family: "flood-std";
    color: #ffffff;
    font-size: 2.75rem;
    margin-top: 3rem;
    margin-left: 2rem;
  }
  
  .con8-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.625rem;
  }
  
  .con8-item2 {
    z-index: 1;
  }
  
  .con8-item3 {
    height: 19.5rem;
    width: 19.5rem;
    background-image: url(Images/tree-planting1.png);
    margin-top: -1.25rem;
  }
  
  .con8-item4 {
    color: white;
    font-weight: bold;
    text-align: center;
    height: 4.125rem;
    width: 13.3125rem;
    margin-top: 1.25rem;
  }
  
  .con8-item5 {
    color: white;
    height: 8rem;
    width: 19.5625rem;
    text-align: center;
  }
  
  .lnews {
    margin-top: 4.375rem;
  }
  
  .container9 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4.875rem 2.5rem;
    width: 23.5rem;
    height: 13.5rem;
    background-color: #c1f7d5;
    row-gap: 3.125rem;
  }
  
  .con9-item1 {
    font-weight: bold;
    font-size: 1.375rem;
    grid-area: 1/1/2/3;
    align-self: center;
    margin-left: 2rem;
    margin-top: 2rem;
  }
  
  .con9-item3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #354463;
    color: #c1f7d5;
    border: none;
    font-weight: bold;
    border-radius: 1.375rem;
    height: 2.1875rem;
    width: 7.5rem;
    cursor: pointer;
    justify-self: center;
    margin-right: 1rem;
  }
  
  .con9-item2 input {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #354463;
    border: none;
    border-radius: 1.375rem;
    height: 2.1875rem;
    width: 10.625rem;
    cursor: pointer;
    padding-left: 1rem;
    margin-left: 2rem;
  }
  
  .container10 {
    height: 37.5rem;
    width: 23.5rem;
    box-sizing: border-box;
    background-color: white;
    padding: 2rem;
  }
  .con10-items{
    display: grid;
    grid-template-columns: 94px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 30px;
    align-items: center;
    font-size: 14px;
  }
  .con10-items1{
    height: 62px;
    width: 94px;
    font-size: 18px;
    font-weight: bold;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .con10-items2{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .con10-items3{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .con10-items4{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .con10-item5{
    grid-column: 2/3;
    grid-row:3/4 ;
    text-align: center;
    height: 11.25rem;
    width: 13.125rem;
    font-family: "flood-std";
    font-size: 2.75rem;
  }
  .con-10-items2-2{
    margin-top: 10px;
    
  }    

  
  /* .con10-head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    margin-top: 2.5rem;
  }
  
  .con10-item1 {
    font-weight: bold;
    height: 3.875rem;
    width: 5.875rem;
    grid-area: 1/1/3/2;
  }
  
  .same {
    font-size: 0.875rem;
  }
  
  .con10-item2 {
    height: 0.6875rem;
  }
  
  .con10-item3 {
    grid-area: 2/2/3/3;
    height: 5.625rem;
  }
  
  .con10-follow {
    width: 5.625rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 0.625rem;
  }
  
  .con10-tail {
    display: flex;
    column-gap: 3.75rem;
  }
  
  .con10-learn {
    width: 6.25rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 0.625rem;
  }
  
  .con10-foot {
    margin-top: 3.125rem;
    margin-left: 6.25rem;
    margin-right: 1.9375rem;
    text-align: center;
    height: 11.25rem;
    width: 13.125rem;
    font-family: "flood-std";
    font-size: 2.75rem;
  } */

