@media screen and (min-width: 1024px) {
/* .container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.navbar{
    display: grid;
    grid-template-columns: 160px 91px 91px 91px;
}
.logo1{
    grid-column: 1/2;
    grid-row: 1/2;
    width:8rem;
}
.about, .logo1, .stories, .news-events{
    grid-row: 1/2;
}
.about{
    grid-column: 2/3;
}
.stories{
    grid-column: 3/4;
}
.news-events{
    grid-column: 4/5;
} */
 /* General Styling */
.container {
    display: flex;
    align-items: center;
    column-gap: 200px;
    box-sizing: border-box;
    padding: 10px 20px;
    background-color: #f8f8f8;
    width: 1440px;
    height: 128px;
  }
  
  .navbar {
    display: flex;
    gap: 80px;
    align-items: center;
  }
  
  .nav-ritem {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
  }
  
  .nav-litem {
    font-size: 16px;
    color: #34495e;
    cursor: pointer;
  }
  
  .nav-litem:hover {
    text-decoration: underline;
  }
  
  .donate.btn {
    background-color: #b2f5d0;
    color: #2c3e50;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .donate.btn:hover {
    background-color: #98e3ba;
  }
  .btn{
    height: 48px;
    width: 160px;
  }
  .container2{
    background-image: url(Images/annie-spratt-135307-unsplashdesktop.png);
    width: 1440px;
    background-size: cover;
  }
  .cenitem{
    width: 544px;
    height: 416px;
  }
  .item2{
    width: 416px;
    height: 221px;
    font-size: 44px;
  }
  .item3{
    width: 376px;
    height: 16px;
  }
  .container2{
    flex-direction: row-reverse;
    gap: 0;
  }
    .cenitem {
        margin-top: 126px;
        margin-left: 145px;
        grid-template-rows: 80px 80px 80px 80px 80px
    }
    .con3item1 {
        margin-right: 250px;
        width: 296px;
        height: 224px;
        margin-top: 170px;
        font-size: 71px;
        text-align: left;
    }
    .item3{
        grid-row: 4/5;
        margin-top: 12%;
        text-align: left;
    }
    .item4{
        grid-row: 5/6;
        margin-top: 7.25%;
        margin-left: 100%;
    }
    .item1{
        margin-right: 45%;
    }
    .item2{
        text-align: left;
    }
    .container4{
        width: 1440px;
        height: 240px;
        /* display: grid; */
        /* grid-template-columns: 1fr 1fr; */
    }
    .take-action{
        display: flex;
    }
    .uprsection{
        margin-top: 0;
    }
    .lwrsection{
        margin-left: 0px;
        margin-top: 0px;
    }
}
