@media screen and (min-width: 30rem) and (max-width: 1024px) {
    .navbar {
        height: 112px;
        width: 768px;
    }

    .main-content {
        width: 768px;
        height: 1296px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-text {
        width: 330px;
        height: 104px;
        margin-top: 50px;
    }

    .main-form {
        width: 640px;
        height: 1016px;
        padding-left: 4rem;
    }

    .name-item3 input,
    .name-item4 input {
        width: 9.25rem;
        /* 100px */
        margin-bottom: 20px;
    }

    .add-item10 input,
    .add-item6 input,
    .pay-item5 input {
            width: 26.2rem;
            margin-bottom: 20px;
    }
        .nameinfo {
            column-gap: 200px;
        }

        
    .payprocess{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50pxfr;
        margin-top: 80px;
    }
    .payprocess-item1 {
        width: 512px;
        height: 89px;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .payprocess-item2{
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: center;
    }
    .payprocess-item3{
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;

    }
    .con-10-items2-2{
        width: 126px;
        height: 74px;
    }
    .con10-items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 80px;
    }
    .con10-items1{
        height: 50px;
        width: 156px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .con10-items3{
        display: flex;
        flex-direction: column;
        gap: 5px;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .con10-item5{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .follow-link{
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    .con10-items4{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .learn-more{
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

}